@import reset
@import config
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700")

// Header、Head、Intro 內容寬度
.container
    width: 80%
    margin: auto

// Works 內容寬度
.container_narrow
    width: 75%
    margin: auto

// 滑入效果
.fadeIn
    transition: 0.5s
    opacity: 1
    transform: translateY(0px)


// Header
.header
    position: fixed
    z-index: 1
    +size(100%, 60px)
    top: 0
    left: 0
    background: transparent
    line-height: 60px
    border-bottom: solid 1px rgba(#FFF, 0.2)
    vertical-align: top

    .background
        position: absolute
        +size(100%, 100%)
        background: linear-gradient(to right,#2F221D 20%, #221B15, #1A1612, #1E1512,
        #1E1512, #1A1612, #221B15, #2F221D 80%)
        box-shadow: 0 5px 15px rgba(#1E1512, 0.7)
        pointer-events: none
        opacity: 0
        transition: 0.3s

    &.active
        .background
            opacity: 0.9

    
    .header_content
        display: flex
        justify-content: space-between
        align-items: center

        a
            display: block
            font-size: 30px
            font-family: 'Times New Roman'
            color: #C59E63
            z-index: 0
            cursor: pointer

        .nav
            font-size: 0
            z-index: 0

            .navBtn
                position: relative
                +size(120px, 60px)
                display: inline-block
                vertical-align: top
                font-size: 18px
                font-weight: bold
                text-align: center
                line-height: 56px
                letter-spacing: 1px
                cursor: pointer
                color: #EDEEEA
                transition: 0.2s
                border: solid 2px transparent
                vertical-align: top
                user-select: none
                overflow: hidden

                &::before
                    content: ""
                    display: block
                    +size(20px, 20px)
                    +ab_center
                    border-radius: 50%
                    opacity: 0
                    background: rgba(#FFF, 0.2)
                    transform-origin: center center

                &:hover
                    border: solid 2px rgba(#FFF, 0.2)
                    background: rgba(#FFF, 0.1)
                    color: #C59E63

                &.active
                    &::before
                        animation: navBtns 0.3s

// Head
.head
    position: relative
    +size(100%, 600px)
    background: url(../images/headBg-w.png) center center no-repeat

    .me
        position: absolute
        +size(200px, 200px)
        +ab_center
        top: 38%
        background: url(../images/me.jpg) center center no-repeat
        background-size: cover
        border-radius: 50%
        &::before
            content: ""
            display: block
            +size(100px, 2px)
            background: #605754
            transform: rotate(45deg) translate(-55px, 32px)
        &::after
            content: ""
            display: block
            +size(100px, 2px)
            background: #504945
            transform: rotate(45deg) translate(-35px, 40px)

        .me_border
            position: absolute
            +size(200px, 200px)
            top: -3px
            left: -10px
            border-radius: 50%
            border: solid 2px #BDBCBC
            border-bottom: solid 0px transparent
            &::before
                content: ""
                display: block
                +size(70px, 2px)
                background: #504945
                transform: rotate(45deg) translate(290px, 25px)
            &::after
                content: ""
                display: block
                +size(100px, 2px)
                background: #605754
                transform: rotate(45deg) translate(250px, 40px)

        .textArea
            position: absolute
            left: 50%
            transform: translateX(-50%)
            text-align: center
            white-space: nowrap
            bottom: -140px

            h1
                display: block
                font-size: 30px
                font-family: 'Open Sans', sans-serif 微軟正黑體
                color: #FFF
                letter-spacing: 1px
                margin-bottom: 25px
                color: #C59E63

            span
                font-family: 'Times New Roman', Times, serif
                font-size: 18px
                color: #EDEEEA
                letter-spacing: 1px

    .contactArea
        transform: rotate(-4deg)
        position: absolute
        right: 10%
        top: 60%
        background: linear-gradient(120deg, rgba(#000, 0.4), rgba(#444, 0.6) 50%)
        padding: 10px
        box-shadow: 2px 2px 10px rgba(#000, 0.5)
        animation: contactArea 8s infinite

        &::before
            content: ""
            +size(100%, 100%)
            position: absolute
            border: solid 1px rgba(#917e74, 0.7)
            top: -8px
            left: -8px

        &:hover
            animation-play-state: paused

        h1
            text-align: center
            font-size: 18px
            line-height: 40px
            color: #C59E63
            border-bottom: solid 1px #C59E63
            font-weight: normal

        p
            color: rgba(#EDEEEA, 0.9)
            line-height: 30px
            margin: 10px
            font-size: 16px

// Intro
.intro
    +size(100%, 520px)
    background: #EDEEEA

    .intro_content
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 50px

        .textArea
            color: #4E4E4E
            text-align: justify
            max-width: 730px

            h1
                font-size: 30px
                font-family: 'Times New Roman'
                color: #512a24
                font-weight: bold
                letter-spacing: 1px

            p
                font-size: 18px
                line-height: 35px
                letter-spacing: 1px
                margin-top: 20px

            h2
                font-size: 16px
                margin-top: 20px
                color: #a55c27

        .photo
            position: relative
            +size(620px, 350px)
            min-width: 620px
            background: url(../images/playGuitar.jpg) center center no-repeat
            background-size: cover
            border: solid 1px #2C1815
            box-shadow: 8px 8px 15px rgba(#000, 0.7)
            transition: 0.3s, opacity 1s, transform 1s
            opacity: 0
            transform: translateY(30px)

            &.fadeIn
                opacity: 1
                transform: translateY(0px)

            &::before
                content: ""
                +size(100%, 100%)
                position: absolute
                top: -10px
                left: -10px
                border: solid 2px #917e74
                transition: 0.3s

            &:hover
                box-shadow: 0px 5px 8px rgba(#000, 0.9)
                &::before
                    transform: translate(8px, 8px)

// Works
.allworks
    width: 100%
    background: url(../images/worksBg.png) center center no-repeat
    background-size: cover
    background-attachment: fixed
    padding: 80px 0

    .works_content
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        h1
            width: 100%
            font-size: 30px
            margin-bottom: 30px
            letter-spacing: 1px
            color: #FFF
            text-align: center

        .works
            width: 620px
            margin-top: 50px
            opacity: 0
            transform: translateY(30px)
            transition: opacity 1s, transform 1s

            &-1
                a
                    background: url(../images/work1_buttonsDemo.png) center center no-repeat
                    background-size: cover
            &-2
                a
                    background: url(../images/work2_weatherbox.png) center center no-repeat
                    background-size: cover
            &-3
                a
                    background: url(../images/work3_lightbox.png) center center no-repeat
                    background-size: cover
            &-4
                a
                    background: url(../images/work4_4numbers.png) center center no-repeat
                    background-size: cover
            &-5
                a
                    background: url(../images/work5_buylist.png) center center no-repeat
                    background-size: cover
            &-6
                a
                    background: url(../images/work6_iphones.png) center center no-repeat
                    background-size: cover

            &.fadeIn
                opacity: 1
                transform: translateY(0px)

            .screenShot
                position: relative
                +size(620px, 350px)
                display: block
                border: solid 1px #4B4C48
                box-shadow: 8px 8px 15px rgba(#000, 0.7)
                transition: 0.3s

                &::before
                    content: ""
                    +size(100%, 100%)
                    position: absolute
                    top: -10px
                    left: -10px
                    border: solid 1px #917e74
                    transition: 0.3s

                &::after
                    content: "Explore"
                    +size(100%, 100%)
                    position: absolute
                    top: 0
                    left: 0
                    background: rgba(#C59E63, 0.4)
                    color: #FFF
                    font-size: 30px
                    font-weight: bold
                    text-align: center
                    text-shadow: 0 0 15px #512a24
                    line-height: 350px
                    opacity: 0
                    transition: 0.3s

                &:hover
                    box-shadow: 0px 5px 8px rgba(#000, 0.8)
                    &::before
                        transform: translate(8px, 8px)
                    &::after
                        opacity: 1


            .title
                height: 50px
                line-height: 50px
                text-align: center
                margin-top: 20px
                font-size: 28px
                font-family: 'Times New Roman', '微軟正黑體'
                letter-spacing: 1px
                color: #C59E63
                border-bottom: solid 2px rgba(#EDEEEA, 0.3)

            p
                font-size: 16px
                color: #EDEEEA
                text-align: justify
                margin-top: 10px
                line-height: 30px

// Contact
.contact
    position: relative
    width: 100%
    background: linear-gradient(to right,#2F221D 20%, #221B15, #1A1612, #1E1512,
    #1E1512, #1A1612, #221B15, #2F221D 80%)
    border-top: solid 1px #917e74
    padding-bottom: 20px

    &::before
        content: ""
        position: absolute
        +size(400px, 200px)
        left: 0
        top: -168px
        background: url(../images/borderCenter.png)
        background-size: cover

    h1
        font-size: 20px
        font-weight: normal
        color: #EDEEEA
        text-align: center
        line-height: 40px

        &:first-child
            margin-top: 20px

    .social
        width: 400px
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto
        margin-top: 40px

        li
            position: relative
            +size(60px, 60px)
            background: url(../images/social.png) center center no-repeat
            background-size: 500%
            border-radius: 14px
            overflow: hidden
            transition: 0.3s
            box-shadow: 2px 3px 5px rgba(#000, 0.7), inset 0 2px 3px rgba(#FFF, 0.3)

            &:hover
                box-shadow: 2px 3px 5px rgba(#000, 0.7), inset 0 2px 30px rgba(#FFF, 0.7)

            &.github
                background-position-x: #{ 100% * 3 / 4 }
            &.codepen
                background-position-x: #{ 100% * 2 / 4 }
            &.facebook
                background-position-x: #{ 100% * 0 / 4 }
            &.instagram
                background-position-x: #{ 100% * 1 / 4 }
            &.youtube
                background-position-x: #{ 100% * 4 / 4 }

            a
                position: absolute
                +size(100%, 100%)
                top: 0
                left: 0
                background: transparent

    p
        text-align: center
        font-family: 'Times New Roman'
        margin-top: 80px
        color: #C59E63

// 回頂端按鈕
.topBtn
    position: fixed
    +size(60px, 60px)
    background: rgba(#2b1310,1)
    border-radius: 50%
    right: 3%
    bottom: 10%
    box-shadow: 0 0 50px rgba(#fff, 0.3)
    cursor: pointer
    transition: opacity 0.8s, background 0.3s
    z-index: 1000
    opacity: 0
    pointer-events: none
    animation: topBtn 1s infinite

    &:hover
        background: rgba(#682c24,1)

    &::before
        content: ""
        +size(80px, 80px)
        +ab_center
        background: url(../images/topBtn.png) center center no-repeat
        background-size: cover

    &.active
        opacity: 1
        pointer-events: auto

    p
        text-align: center
        line-height: 60px
        font-family: 'Times New Roman'
        color: #C59E63